{
  "name": "eng-toolkit",
  "description": "구현 전 설계 판단 절차(implementation-design), 링크 검증된 개발·기획·QA 레퍼런스 라이브러리(software-reference-library), 사람·검증 AI·구현 AI 역할 분리 파이프라인(role-isolation-pipeline), 저속 네트워크 화면 최적화 플레이북(slow-network-ux), 브랜치 main 최신화·충돌 해결 루틴(main-sync), develop 대상 MR 충돌 해결(mr-conflict-resolve)",
  "version": "0.4.0",
  "author": {
    "name": "JeongTaehwan",
    "url": "https://github.com/JeongTaehwan"
  },
  "homepage": "https://github.com/JeongTaehwan/claude-skills"
}